<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.marketplace.fragment.login.LoginFragment"
        android:label="Login" >
        <action
            android:id="@+id/action_loginFragment_to_timelineFragment"
            app:destination="@id/timelineFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/myMarketFragment"
        android:name="com.example.marketplace.fragment.product.MyMarketFragment"
        android:label="My market" >
        <action
            android:id="@+id/action_myMarketFragment_to_addDetailMarketFragment"
            app:destination="@id/addDetailMarketFragment" />
        <action
            android:id="@+id/action_myMarketFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_myMarketFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.marketplace.fragment.profile.ProfileFragment"
        android:label="Profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/timelineFragment"
        android:name="com.example.marketplace.fragment.product.TimelineFragment"
        android:label="Timeline" >
        <action
            android:id="@+id/action_timelineFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_timelineFragment_to_addOrderDetailFragment"
            app:destination="@id/addOrderDetailFragment" />
        <action
            android:id="@+id/action_timelineFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.marketplace.fragment.product.ProductDetailFragment"
        android:label="Product details" >
        <action
            android:id="@+id/action_productDetailFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_productDetailFragment_to_editDetailMarketItemFragment"
            app:destination="@id/editDetailMarketItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.marketplace.fragment.profile.EditProfileFragment"
        android:label="Edit profile" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.marketplace.fragment.register.RegisterFragment"
        android:label="Register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.marketplace.fragment.login.ForgotPasswordFragment"
        android:label="Forgot password" />
    <fragment
        android:id="@+id/addDetailMarketFragment"
        android:name="com.example.marketplace.fragment.product.AddMarketItemFragment"
        android:label="Create your product" />
    <fragment
        android:id="@+id/editDetailMarketItemFragment"
        android:name="com.example.marketplace.fragment.product.EditDetailMarketItemFragment"
        android:label="Edit your product" />
    <fragment
        android:id="@+id/addOrderDetailFragment"
        android:name="com.example.marketplace.fragment.order.AddOrderFragment"
        android:label="Add order details"
        tools:layout="@layout/fragment_add_order" />
    <fragment
        android:id="@+id/myFaresFragment"
        android:name="com.example.marketplace.fragment.order.MyFaresFragment"
        android:label="My fares"
        tools:layout="@layout/fragment_my_fares" >
        <action
            android:id="@+id/action_myFaresFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
        <action
            android:id="@+id/action_myFaresFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.example.marketplace.fragment.order.OrderDetailFragment"
        android:label="Order details"
        tools:layout="@layout/fragment_order_detail" />
</navigation>