<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/full_white"
        tools:context=".fragment.ProductDetailFragment">

        <ImageView
            android:id="@+id/iv_image_of_the_product"
            android:layout_width="match_parent"
            android:layout_height="@dimen/product_detail_fragment_iv1_layout_height"
            android:src="@drawable/prune"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/iv_profile_picture_of_seller"
            android:layout_width="@dimen/product_detail_fragment_iv2_layout_width"
            android:layout_height="@dimen/product_detail_fragment_iv2_layout_height"
            android:layout_marginStart="@dimen/product_detail_fragment_iv2_layout_marginStart"
            android:layout_marginTop="@dimen/product_detail_fragment_iv2_layout_marginTop"
            android:src="@drawable/prune"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_image_of_the_product" />

        <TextView
            android:id="@+id/tv_name_of_seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/product_detail_fragment_tv1_layout_marginTop"
            android:layout_marginStart="@dimen/product_detail_fragment_tv1_layout_marginLeft"
            android:padding="@dimen/product_detail_fragment_tv1_padding"
            app:layout_constraintStart_toEndOf="@id/iv_profile_picture_of_seller"
            app:layout_constraintTop_toBottomOf="@id/iv_image_of_the_product" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/product_detail_fragment_tv2_layout_marginLeft"
            android:textStyle="bold"
            android:textSize="@dimen/product_detail_fragment_tv2_textSize"
            android:paddingStart="@dimen/product_detail_fragment_tv2_paddingStart"
            android:paddingEnd="@dimen/product_detail_fragment_tv2_paddingEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_profile_picture_of_seller" />

        <TextView
            android:id="@+id/tv_price_per_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/product_detail_fragment_tv3_layout_marginStart"
            android:textSize="@dimen/product_detail_fragment_tv3_textSize"
            android:textStyle="bold"
            android:padding="@dimen/product_detail_fragment_tv3_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <TextView
            android:id="@+id/tv_short_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/product_detail_fragment_tv4_padding"
            android:layout_marginStart="@dimen/product_detail_fragment_tv4_layout_marginStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_price_per_amount" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>