<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.product.TimelineFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/marginTopBottom"
        android:layout_marginBottom="@dimen/marginTopBottom"
        android:background="@color/dirtyWhite"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/product_item_timeline" />

</androidx.constraintlayout.widget.ConstraintLayout>
